#########################################################
#.###########.C#.....................#...#...#...#......#
#.#....C......C#.#############.#####.#.#.#.#.#.#.#.####.#
#...#.#####...C#.#.#C#......##.#...#.#.#...#.#.#........#
###.#....C#.##C#.#.#......#......#.#.#.##########.#######
#.#C..........C..#.######.####.#.#.#....................#
#...#######...C#.............#.#.#.#.############..##.#.#
#.....###.....C#############p#.#.#.#.......C#......##.#.#
#####.#...####C#....#......C.#.#.....#############.#C...#
.C#.....#..C..C#.#..#.#.####.#.#.#.#........#......######
#.#####.#####.C#.#..#.#....#.#.#.#.########.#.#####.....#
#.#C#.........C#.#CC#.####.#.#.#.#..........#.#.....###.#
#.#.#.#.######C#.####..###.#.#.#.##########.#.#.####....#
#.....#......CC#............................#...#....#..#
#########################################################